* {
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

header, nav, main, aside, footer {
  padding: 1rem;
}

header {
  background: lightpink;
  grid-column: 1 / 3;
}

nav {
  background-color: #bed;
  grid-column: 2 / 3;
}

main {
  background: coral;
  height: 100%;
  grid-column: 1 / 2;
}

aside {
  background: yellow;
  grid-column: 2 / 3;
}

footer {
  background: wheat;
  grid-column: 1 / 3;
}


header:before, nav:before, main:before, aside:before, footer:before {
  content: attr(data-label);
  display: block;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: yellow;
}
