

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ccc;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 

    
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.sidebar {
    background-color: #602ec3;
    color: #fff;
    padding: 20px;
}

.sidebar h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sidebar p {
    font-size: 1rem;
    line-height: 1.5;
}

img {
    display: block;
    width: auto;
    max-width: 400px;
    height: 100%;
    max-height: 600px;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
    will-change: opacity;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

img:hover {
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

img[loading="lazy"] {
    opacity: 0;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: rgb(50, 112, 175);
    color: #fff;
}
